{
    "name": "achrafbardan/pokedex",
    "autoload": {
        "psr-4": {
            "Achrafbardan\\Pokedex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Achraf Bardan",
            "email": "achrafbardan@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "twig/twig": "^3.0"
    }
}
